# MealsApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealsapp/: MainActivity.kt  MealsApplication.kt
app/src/main/java/com/example/mealsapp/data/api/: MealsAPI.kt  MealsRepositoryImp.kt  MealsServices.kt
app/src/main/java/com/example/mealsapp/data/di/: MealsModule.kt
app/src/main/java/com/example/mealsapp/data/model/: Categories.kt  Category.kt
app/src/main/java/com/example/mealsapp/domain/: MealsCategoriesUseCase.kt  MealsRepository.kt
app/src/main/java/com/example/mealsapp/mealslist/data/api/: MealsAPI.kt  MealsRepositoryImp.kt  MealsServices.kt
app/src/main/java/com/example/mealsapp/mealslist/data/di/: MealsModule.kt
app/src/main/java/com/example/mealsapp/mealslist/data/model/: Categories.kt  Category.kt
app/src/main/java/com/example/mealsapp/mealslist/domain/: MealsCategoriesUseCase.kt  MealsRepository.kt
app/src/main/java/com/example/mealsapp/mealslist/presenter/: MealsCategoriesScreen.kt  MealsCategoriesViewModel.kt
app/src/main/java/com/example/mealsapp/presenter/: MealsCategoriesScreen.kt  MealsCategoriesViewModel.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/mealsapp/: MainCoroutineScopeRule.kt  MealsCategoriesViewModelShould.kt  MealsRepositoryShould.kt  MealsServicesShould.kt
app/src/test/java/com/example/mealsapp/utils/: BaseUnitTest.kt  MainCoroutineScopeRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mealdetails/: build.gradle.kts
mealdetails/src/androidTest/java/com/example/mealdetails/: ExampleInstrumentedTest.kt
mealdetails/src/main/java/com/example/mealdetails/presenter/: MealDetailsScreen.kt  MealDetailsViewModel.kt
mealdetails/src/test/java/com/example/mealdetails/: ExampleUnitTest.kt
